---
ansible_ssh_host: 192.168.122.117

interfaces:
      types:
          vlans:
             - {id: '100', 
                ip: 192.168.100.1,
                name: 'VLAN_DADOS',
                subnet: 255.255.255.0,
                virtual_mac: '00:00:5e:00:01:01',
                virtual_ip: 192.168.100.254
               }

             - {id: '200',
                ip: 192.168.200.1, 
                name: 'VLAN_200', 
                subnet: 255.255.255.0,
                virtual_mac: '00:00:5e:00:01:02',
                virtual_ip: 192.168.200.254
               }
             - {id: '30',
                ip: 192.168.30.1,
                name: 'VLAN_30',
                subnet: 255.255.255.0,
                virtual_mac: '00:00:5e:00:01:03',
                virtual_ip: 192.168.30.254
               }

          bond: 
             peerlink: ['swp2', 'swp3']
             leaf1: {id: 1, ports: [swp4] }
             leaf2: {id: 2, ports: [swp5]}

          mlag:
             master: true
             mac: "44:38:39:ff:40:94"
             id: 4094
             ip: "169.254.1.1/30"
             peer: 169.254.1.2
             priority: 1000
             backup: 192.0.2.50
 

